/* Base layout */
:root {
  --fg: #111;
  --muted: #555;
  --border: #ccc;
  --accent: #1f6feb;
  --danger: #8b0000;
  --warn: #e0a800;
  --info: #2a9d8f;
  --card-pad: .75rem;
  --radius: 6px;
  --maxw: 1100px;
  --font: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body.container {
  font-family: var(--font);
  line-height: 1.35;
  color: var(--fg);
  max-width: var(--maxw);
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Headings and links */
h1, h2, h3 { margin: .2rem 0 .6rem; line-height: 1.2; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Cards / badges on dashboard */
.cards {
  display: flex; flex-wrap: wrap; gap: .75rem; margin: 1rem 0;
}
.card {
  display: inline-block;
  border: 1px solid var(--border);
  padding: var(--card-pad);
  border-radius: var(--radius);
  text-decoration: none;
  color: inherit;
  min-width: 220px;
  background: #fff;
}

/* Tables */
table { border-collapse: collapse; width: 100%; background: #fff; }
th, td { border: 1px solid var(--border); padding: .55rem .6rem; vertical-align: top; }
thead th { background: #f7f7f7; text-align: left; }

/* Forms */
input, select, textarea, button {
  font: inherit;
}
input[type="text"], input[type="number"], input[type="date"],
input[type="datetime-local"], textarea, select {
  width: 100%;
  padding: .5rem .55rem;
  border: 1px solid var(--border);
  border-radius: 4px;
}
textarea { resize: vertical; }
button {
  padding: .45rem .8rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: #f4f4f4;
  cursor: pointer;
}
button:hover { background: #eee; }

/* Utility */
.muted { color: var(--muted); }
.right { text-align: right; }
.center { text-align: center; }
.nobr { white-space: nowrap; }
.row { display: flex; gap: .75rem; }
.col { flex: 1; min-width: 0; }
.quick { margin: .5rem 0 1rem; }
.quick a { display: inline-block; margin-right: .5rem; }

/* Mobile tweaks */
@media (max-width: 900px) {
  body.container { margin: 1rem auto; }
  .card { min-width: calc(50% - .75rem); }
}
@media (max-width: 600px) {
  .cards { gap: .5rem; }
  .card { min-width: 100%; }
  table { font-size: 0.95rem; }
  th, td { padding: .5rem; }
  .row { flex-direction: column; }
}

/* Print styles */
@media print {
  /* Page */
  @page { size: A4; margin: 12mm; }
  body.container {
    max-width: none; margin: 0; padding: 0; color: #000;
    font-size: 11pt; line-height: 1.25;
  }
  /* Hide nav/controls/buttons */
  .cards, .quick, .noprint, form, button, .print-hide { display: none !important; }
  a[href]:after { content: ""; } /* no link URLs */
  /* Tables */
  table { page-break-inside: avoid; }
  tr, td, th { page-break-inside: avoid; }
  thead { display: table-header-group; }
  tfoot { display: table-footer-group; }
  /* Colors to grayscale-friendly */
  .card { border-color: #999 !important; }
}
