:root { color-scheme: light; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#fff; color:#111; }
.container { max-width: 1080px; margin: 0 auto; padding: 1rem; }
h1, h2, h3 { margin: .25rem 0 .5rem 0; }
.muted { color: #666; }
.danger { color: #b00020; }
.cards { display:grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.card { display:block; padding: .8rem 1rem; border: 1px solid #e3e3e3; border-radius: 10px; background:#fff; text-decoration:none; color:inherit; }
.card strong { display:block; margin-bottom:.25rem; }
.actions { margin: .75rem 0; display:flex; gap:.5rem; flex-wrap:wrap; }
.btn { display:inline-block; padding:.45rem .7rem; border:1px solid #ccc; border-radius:8px; background:#f7f7f7; text-decoration:none; color:#111; cursor:pointer; }
.btn:hover { background:#f0f0f0; }
table { width:100%; border-collapse: collapse; }
th, td { padding:.5rem .4rem; border-bottom:1px solid #eee; text-align:left; vertical-align:top; }
.form label { display:block; margin:.5rem 0; }
.form input, .form select, .form textarea { width:100%; padding:.45rem .5rem; border:1px solid #ccc; border-radius:6px; }
.noprint { }
@media print { .noprint { display:none; } }

